<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/css/main.css">
	<script src="https://cdn.jsdelivr.net/jquery/2.2.4/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/jquery.slickSlider.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/masonry/4.1.0/masonry.pkgd.min.js" type="text/javascript"></script>
	<script src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<title>Electronic compoment</title>
</head>
<body id="body">

<nav id="main-nav" class="main-nav">
	<div class="main-nav__content clearfix wrapper">
		<div class="main-nav__left">
			<a class="main-nav__a" href="#"><em class="main-nav__em dotted">Оплата</em></a>
			<a class="main-nav__a" href="#"><em class="main-nav__em dotted">Доставка</em></a>
			<a class="main-nav__a" href="#"><em class="main-nav__em dotted">Поставщикам</em></a>
			<a class="main-nav__a" href="#"><em class="main-nav__em solid">Оптовым партнерам</em></a>
			<a class="main-nav__a" href="#"><em class="main-nav__em solid">Контакты</em></a>
		</div>
		<div class="main-nav__right">
			<a href="" class="main-nav__a"><em class="main-nav__em dotted">Вход</em></a>
			<a href="" class="main-nav__a"><em class="main-nav__em dotted">Регистрация</em></a>
		</div>
	</div>
</nav>

<header id="main-header" class="main-header">
	<div class="main-header__content clearfix wrapper">
		<a href="#"><div class="main-header__logo-img img" style="width: 164px; height: 80px; background: #333;"></div>
			</a>
		<p class="main-header__logo-slogan">Слоган интернет-магазина, раскрывающий <br>тематику или принципы его деятельности!</p>
		<div class="main-header__info">
			<p class="main-header__tel">+7 (495) 666-77-76</p>
			<p class="main-header__shedule">Звоните в будни с 9:00 до 18:00</p>
			<p class="main-header__order-call"><em class="main-header__em">Заказать звонок</em></p>
		</div>
	</div>
</header>

<div class="header-section__bg-wrapper">
	<div class="wrapper">
		<div class="header-section__top-bg-left">
			<svg class="header-section__triangle" height="70" width="25">
				<defs>
					<linearGradient id="grad" x1="0%" y1="100%" x2="0%" y2="0%">
						<stop offset="0%" style="stop-color:rgb(246, 140, 31);stop-opacity:1;" />
						<stop offset="100%" style="stop-color:rgb(254, 200, 12);stop-opacity:1;" />
					</linearGradient>
				</defs>
				<polygon points="0 70,25 35,0 0" fill="url(#grad)">
			</svg>
		</div>
		<div class="header-section__top-bg-right"></div>
	</div>
</div>

<div class="header-section" id="header-section">
	<div class="header-section__top wrapper">
		<div id="header-section__menu-btn" class="header-section__menu">
			<div class="header-section__menu-icon">
				<div class="header-section__menu-span"></div>
				<div class="header-section__menu-span"></div>
				<div class="header-section__menu-span"></div>
			</div>
			<p class="header-section__menu-p"><em class="header-section__menu-em">Каталог товаров</em></p>
			<div id="header-section__sub-menu" class="header-section__sub-menu">
							<ul>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em"><a href="http://google.com">Ссылка на категорию</a></em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Тут ссылка в открывающемся подменю</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 600px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Вот ссылка на категорию!</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Светильники</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 300px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Лампы</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Светодиодные ленты, модули</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 300px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Лампы</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Товары для дома</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 300px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Лампы</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em"><a href="http://google.com">Ссылка на категорию</a></em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Удлинители, сетевые фильтры</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 600px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Товары для теле, аудиотехники</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Фонари</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 600px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Товары для теле, аудиотехники</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Электрика</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 600px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Товары для теле, аудиотехники</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="header-section__sub-menu-li">
									<div class="header-section__sub-menu-li-container">
										<em class="header-section__sub-menu-em">Батарейки, зарядные устройства</em>
										<div class="header-section__sub-menu-icon img" style="width:25px;height:25px;background: #DDD;"></div>
									</div>
									<div class="header-section__sub-sub-menu" style="width: 600px;">
										<a href="#" class="header-section__sub-sub-menu-main-a"><em>Товары для теле, аудиотехники</em></a>
										<div class="clearfix">
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
											<ul class="header-section__sub-sub-menu-ul">
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Свеча»</em></a>
													<ul class="header-section__sub-sub-menu-li-ul">
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Точечные / G4, G9</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Таблетки / GX53, GX70</em></a></li>
														<li><a class="header-section__sub-sub-menu-li-a" href="#"><em>Лампы-трубки Т8 (G13)</em></a></li>
													</ul>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Стандартные / «Груша»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Декоративные / «Шарик»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Рефлекторные / «Грибок»</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Софитные / MR16, AR111</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Точечные / G4, G9</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Таблетки / GX53, GX70</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы-трубки Т8 (G13)</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Диммируемые лампы</em></a>
												</li>
												<li class="header-section__sub-sub-menu-li">
													<a href="#" class="header-section__sub-sub-menu-a"><em>Лампы специального назначения</em></a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
							<a href="#" class="header-section__button-sale"><em class="header-section__button-em">Специальные предложения</em></a>
						</div>
		</div>
		<form action="#" class="header-section__search">
			<input type="text" class="header-section__input" placeholder="Поиск в интернет-магазине по 24 234 товарам...">
			<button class="header-section__button"></button>
		</form>
		<div class="header-section__basket">
			<a class="header-section__basket-p">Корзина</a>
			<div class="header-section__basket-sum-wrapper">
				<div class="header-section__basket-count">30</div>
				<div class="header-section__basket-sum"><em class="header-section__basket-sum-em">корзина пуста</em></div>
			</div>
		</div>
	</div>
</div>

<div class="bread-block">
	<div class="wrapper">
		<a href="#">Главная</a><em> &mdash; </em><a href="#">Каталог</a><em> &mdash; </em><a href="#">Лампы светодиодные</a>
	</div>
</div>

<div class="header-goods-table">
	<div class="wrapper">
		<div class="header-goods-table__content">
			<h1>Лампы светодиодные</h1>
			<div class="items clearfix">
				<div class="item clearfix">
					<div id="table-view" class="table-view"></div>
					<div id="linear-view" class="linear-view"></div>
				</div>
				<div class="item">
					<em>Сортировать:</em> <a href="#" class="active up"> цена </a> | <a href="#" class="active down"> название </a> | <a href="#"> популярность </a>
				</div>
				<div class="item">
					<em>Показывать:</em> <a href="#">40</a> | <a href="#">80</a> | <a href="#">120</a>
				</div>
				<div class="item">
					<a href="#" class="arr">&larr; ctrl <em>Пред.</em></a>&nbsp;&nbsp;<a href="#">1</a>&nbsp;&nbsp;<a href="#" class="active">2</a>&nbsp;&nbsp;<a href="#">3</a>&nbsp;&nbsp;<a href="#">4</a>&nbsp;&nbsp;<a href="#">5</a>&nbsp;&nbsp;<a href="#" class="arr"><em>След.</em> ctrl &rarr;</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="page-content-wrapper">
	<div class="table wrapper">
		<div id="" class="table_cell_top content-goods-cell">
			<div class="filter-product" id="filter-product">
				<div class="goods-section">
					<div class="goods-section__content wrapper">
						<div class="b-goods">
							<div class="b-goods-gitems">
								<div class="b-goods-gitem">
									<div class="b-goods-row clearfix">
										<div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div>
										<div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div><div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div><div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div><div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div>
									</div>
									<div class="b-goods-row clearfix">
										<div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div>
										<div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div><div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div><div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div><div class="b-goods-item">
											<a href="#" title="" class="b-goods-item-img" style="background-image:url(images/t.jpg);">
												<span class="b_i_wrapper">
													<i class="b_i_star" style="width: 40px;height: 40px;border: 5px solid #FFF;background: red;"></i>
													<i class="b_i_percent" style="width: 40px;height: 40px;border: 5px solid #FFF;background: blue;"></i>
													<i class="b_i_new" style="width: 40px;height: 40px;border: 5px solid #FFF;background: green;"></i>
												</span>
											</a>
											<div class="b-goods-item-content">
												<a href="#" class="b-goods-item-name"><em>General Electric</em></a>
												<a class="b-goods-item-link" href="#" title=""><em>Лампа светодиодная LED-СВЕЧА-standard 5Вт 160-260В Е14 3000К 450Лм. Теплый белый</em></a>
												<div class="info-list-wrapper clearfix">
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
													<div class="table info-list">
														<div class="table_row">
															<div class="table_cell">Световой поток</div>
															<div class="table_cell">450 Lm</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Мощность</div>
															<div class="table_cell">5 Вт</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Цоколь</div>
															<div class="table_cell">E14</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Температура свечения</div>
															<div class="table_cell">3000К</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Угол рассеивания</div>
															<div class="table_cell">270</div>
														</div>
														<div class="table_row">
															<div class="table_cell">Замена</div>
															<div class="table_cell">ЛН 40вт</div>
														</div>
													</div>
												</div>
												<div class="goods-item-price clearfix">
													<div class="left">
														<p>1<span class="ff"></span>340<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>200<span class="r__u">р.</span></p>
														<p>1<span class="ff"></span>100<span class="r__u">р.</span></p>
													</div>
													<div class="right">
														<p class="b_many"><em>много</em></p>
														<p class="b_ot">от 10<span class="ff"></span>000<span class="r__u">р.</span></p>
														<p class="b_ot">от 20<span class="ff"></span>000<span class="r__u">р.</span></p>
													</div>
												</div>
												<form action="#" class="b_order">
													<div class="b_input_wrapper">
														<div class="btn btn_m">-</div>
														<input type="text" value="1">
														<div class="btn btn_p">+</div>
													</div>
													<button>В корзину</button>
												</form>
												<div class="info-a">Артикул 34467-45</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table_cell_top bitrix-filter-cell">
			<div class="bitrix-filter"></div>
		</div>
	</div>
</div>

<div class="main-footer">
	<div class="main-footer__content wrapper clearfix">
		<div class="main-footer__item main-footer__adress">
			<p class="main-footer__header">Контакты</p>
			<ul>
				<li class="main-footer__adress-li"><div class="img main-footer__adress-icon" style="width: 18px;height: 18px;background: #000;"></div>Москва, Центральная, 32 <p class="main-footer__adress-tel">(495) 666-77-76</p></li>
				<li class="main-footer__adress-li"><div class="img main-footer__adress-icon" style="width: 18px;height: 18px;background: #000;"></div><a href="#" class="main-footer__a">sales@elcom.ru</a></li>
				<li class="main-footer__adress-li"><div class="img main-footer__adress-icon" style="width: 18px;height: 18px;background: #000;"></div><a href="#" class="main-footer__a">www.elcom.ru</a></li>
			</ul>
		</div>
		<div class="main-footer__item main-footer__links">
			<p class="main-footer__header">Полезные ссылки</p>
			<ul class="main-footer__links-ul">
				<li><a href="#" class="main-footer__a">В данной колонке размещаются</a></li>
				<li><a href="#" class="main-footer__a">Прямые ссылки на оборудование</a></li>
				<li><a href="#" class="main-footer__a">Услуги, отзывы, публикации</a></li>
				<li><a href="#" class="main-footer__a">И прочий контент</a></li>
				<li><a href="#" class="main-footer__a">Для быстрого доступа</a></li>
				<li><a href="#" class="main-footer__a">И для поисковых систем</a></li>
				<li><a href="#" class="main-footer__a">С использованием ключевых слов</a></li>
				<li><a href="#" class="main-footer__a">В данной колонке размещаются</a></li>
				<li><a href="#" class="main-footer__a">Прямые ссылки на оборудование</a></li>
				<li><a href="#" class="main-footer__a">Услуги, отзывы, публикации</a></li>
				<li><a href="#" class="main-footer__a">И прочий контент</a></li>
				<li><a href="#" class="main-footer__a">Для быстрого доступа</a></li>
				<li><a href="#" class="main-footer__a">И для поисковых систем</a></li>
				<li><a href="#" class="main-footer__a">С использованием ключевых слов</a></li>
			</ul>
		</div>
		<div class="main-footer__item main main-footer__soc">
			<p class="main-footer__header">Мы в соцсетях</p>
			<div class="main-footer__soc-icons">
				<img src="http://lorempixel.com/190/40" alt="">
			</div>
			Мы рады будем ответить на все Ваши вопросы, провести презентацию оборудования и обменяться информацией необходимой для нашего с Вами длительного сотрудничества
		</div>
	</div>
</div>
<div class="down-footer">
	<div class="wrapper clearfix">
		<div class="down-footer__copy"><span class="copy">&copy;2016</span> Магазин <a class="down-footer__a" href="#">«Электронные компоненты»</a></div>
		<div class="down-footer__vendor">
			<div class="img down-footer__vendor-icon" style="width: 30px; height: 30px; background: #333;"></div>
			<a href="#" class="down-footer__a">Создание сайта</a> - Webtec
		</div>
	</div>
</div>

</body>
</html>